<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css"> -->
    <!-- <link rel="stylesheet" href="./common_libraries/lightgallery/css/lightgallery.min.css"> -->
    <link rel="stylesheet" href="./styles/pseudoOscar.scss">
    <title>Document</title>
</head>
<body>

    <div class="pseudo-oscar" id="pseudo-oscar">
        <div class="pseudo-oscar__content view-port">

            <div class="pseudo-oscar__loader-box">

            </div>

            <div class="pseudo-oscar__intro-box">

            </div>

            <div class="pseudo-oscar__vote-box">

            </div>

            <div class="pseudo-oscar__results-box">

            </div>

            <button class="button ripple">Ripple</button>

                <img src="https://raw.githubusercontent.com/ProUnebit/Reminder_ToMe_Reminder/master/src/assets/img/7svh.jpg" id="video-gallery" />
        </div>

    <!-- <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script> -->
    <script src="./scripts/pseudoOscar.js"></script>

</body>
</html>
